kakfa {
  bootstrap.servers=${BOOTSTRAP_SERVERS}

  streams {
    topic = ${CONSUMER_TOPIC}
    statedir = ${KAFKA_STREAMS_STATEDIR}
    direct-arguments {}
  }
}

redis {
  hostname = ${REDIS_HOSTNAME}
  port = ${REDIS_PORT}
}

router {
  topic = ${ROUTE_MESSAGE_TOPIC}
}

jwtsecret = ${JWT_SECRET}
