log4j.rootLogger=ERROR, stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.err


log4j.additivity.router=false
log4j.logger.router=DEBUG, routerError, routerWarn, routerInfo, routerDebug

log4j.appender.routerError=org.apache.log4j.ConsoleAppender
log4j.appender.routerError.layout=org.apache.log4j.PatternLayout
log4j.appender.routerError.layout.ConversionPattern=\u001b[31;1m%d{yyyy-MM-dd}-%x-%-5p-%-10c:%m%n\u001b[0m
log4j.appender.routerError.threshold=ERROR

log4j.appender.routerWarn=org.apache.log4j.ConsoleAppender
log4j.appender.routerWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.routerWarn.layout.ConversionPattern=\u001b[33;1m%d{yyyy-MM-dd}-%x-%-5p-%-10c:%m%n\u001b[0m
log4j.appender.routerWarn.threshold=WARN
log4j.appender.routerWarn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.routerWarn.filter.filter1.levelMin=WARN
log4j.appender.routerWarn.filter.filter1.levelMax=WARN

log4j.appender.routerInfo=org.apache.log4j.ConsoleAppender
log4j.appender.routerInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.routerInfo.layout.ConversionPattern=\u001b[34;1m%d{yyyy-MM-dd}-%x-%-5p-%-10c:%m%n\u001b[0m
log4j.appender.routerInfo.threshold=INFO
log4j.appender.routerInfo.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.routerInfo.filter.filter1.levelMin=INFO
log4j.appender.routerInfo.filter.filter1.levelMax=INFO

log4j.appender.routerDebug=org.apache.log4j.ConsoleAppender
log4j.appender.routerDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.routerDebug.layout.ConversionPattern=\u001b[32;1m%d{yyyy-MM-dd}-%x-%-5p-%-10c:%m%n\u001b[0m
log4j.appender.routerDebug.threshold=DEBUG
log4j.appender.routerDebug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.routerDebug.filter.filter1.levelMin=DEBUG
log4j.appender.routerDebug.filter.filter1.levelMax=DEBUG